debug=true
oauth.consumerKey=N7pQzSf2INdhtUo5vLNDtediy
oauth.consumerSecret=IVR4rq2L8hCJFQkNiMc3qE6TD3TFqZQXgI8M2IvKz8VV4xirnO
oauth.accessToken=1565706899768713217-HyBih6KYg6fd6DH0qT1Oce8aPvCAeq
oauth.accessTokenSecret=UszJhS07rgCuSb3ZkRZIm0tnddR0zPO99V9ou2nejWgay